<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#aboutUs">Acerca de nosotros</a>
        <a href="#contacto">Contacto</a>
      </nav>
      
    <h1>Bienvenido al curso de Introducción a Git</h1>

    <p class="letra">Creando un segundo commit</p>

    <p class="letra">Tercer commit para actividad</p>

    <p class="letra">Haciendo un cuarto commit para ejercicio de eliminar un commit</p>

    <h2>Conceptos y comandos de Git</h2>

    <ul>
        <li class="letra">
            reset
        </li>
        <p class="letra">
            Comando que nos ayuda a eliminar commits del historial
        </p>
    </ul>
    <ul>
        <li class="letra">
            restore
        </li>
        <p class="letra">
            Envía el cambio al working directory
        </p>
    </ul>
    <ul>
        <li class="letra">
            merge
        </li>
        <p class="letra">
            Comando que ayuda a fucionar ramas
        </p>
        <p class="letra">
            Al momento de realizar un merge entre dos ramas donde se tocó el mismo archivo
            en la misma línea, esto nos causará conflicto
        </p>
    </ul>
    <ul>
        <li class="letra">
            stash
        </li>
        <p class="letra">
            Stash nos ayuda a esconder cambios en el proyecto para usarlos más adelante
        </p>
    </ul>
    <ul>
        <li class="letra">
            Protected branches
        </li>
        <p class="letra">
            Gitlab permite que puedas proteger quien puede hacer push y push y/o merge
        </p>
    </ul>
</body>
</html>

<!-- git reset HEAD~1 
     git restore ""
     manda al working directory 
     ---------------------------
     git reset --soft HEAD~1
     git restore --staged ""
     manda al staging area
     ----------------------
     git reset --hard HEAD~1
     elimina todos los cambios
    ---------------------------
    git revert IDCommit
    revierte los cambios que se hicieron, 
    lo que se agregó lo quita y lo que se quitó lo deja
    -->
<!--
    git branch - Lista de ramas creadas
    git branch "branch name" - Crear una nueva rama con nombre "branch name"
    git switch "branch name" - Cambiarte a la rama "branch name"
    git switch -c "branch name" - Crear rama de nombre "branch name" y moverte a esa rama
    git branch -m "old name" "new name" - Renombra la rama
    git branch -D "branch name" - Fuerza a borrar la rama
-->

<!--
    git commit --amend - Ayuda a reparar el último commit
    git commit --amend --author="nombre <correo>"
-->

<!--
    Para configurar alias de comando a nivel repositorio
    git config alias.lod "log --oneline --decorate"

    Para configurar alias de comando a nivel global
    git config --global alias.lod "log --oneline --decorate"

    Para ver los que ya tienen alias
    git config --global --get-regexp alias

    Para eliminar un alias
    git config --unset alias.lod
-->

<!--
    git tag tag-name - Crea un tag para el último commit
    git tag tag-name commit-hash - Crea un tag para un commit específico
    git checkout tag-name - Cambia el puntero HEAD hacia el commit del tag específico
    git tag -l O git tag --list - Lista de los tags del repositorio
    git tag -d tag-name - Elimina el tag con el nombre tag-name
    git show tag-name - Muestra información del tag

    Los tags anotados permiten crear tags con información extra
    git tag --annotate tag-name commit-hash
    git tag -l "pattern" - Filtra los tags que correspondan con el patrón especificado
-->

<!--
    stash. Comando usado para esconder cambios en el working directory, así como staging
    area. Los stash se almacenan en forma de pila.
    git stash - Esconde las modificaciones del repositorio
    git stash save "mensaje" - Esconde las modificaciones del repositorio, agregando un mensaje
    git stash list - Lista el contenido del stash
    git stash apply - Aplica el primer stash de la pila
    git stash drop - Elimina el primer stash de la pila
    git stash pop - Aplica y elimina el primer stash de la pila
    git stash show --all stash-name - Muestra lo que contiene el stash
-->

<!--
    git remote add origin "repository-url" - Agrega un repositorio remoto con identificador origin
    git remote -v - Lista los repositorios remotos que tenemos agregados
    git fetch origin "branch-name" - Descarga las modificaciones a la rama remote indicada, 
                                     más no hace el merge con la rama local
-->
